{
  "name": "test-project",
  "description": "This is not used by the workflow, it's only used for testing",
  "version": "1.0.0",
  "packageManager": "pnpm@8.6.11",
  "engines": {
    "node": "18.14.0"
  }
}
